DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/angsflow
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# i18n
NEXT_PUBLIC_DEFAULT_LOCALE=id
NEXT_PUBLIC_SUPPORTED_LOCALES=id,en
NEXT_PUBLIC_DEFAULT_TZ=Asia/Jakarta

# OpenAI
OPENAI_API_KEY=

# (opsional) SMTP untuk reset password
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
